<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        h1{
            display: flex;
            font-size: 50px;
            font-weight: 1000;
            font-family: sans-serif;
            color: rgb(204, 140, 56);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around
        }
        h4{
            display: flex;
            font-size: 50px;
            font-family: sans-serif;
            color: rgb(204, 140, 56);
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        input{
            display: flex;
            margin: 80px;
            width: 90%;
            font-size: 50px;
            color: rgb(204, 140, 56);
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
}
    
    </style>
</head>
<body>
    <h1>How can we hepl?</h1><br>
    <h4>Search and find answers to your questions</h4><br>
    <form>
        <input type="text" name="search" placeholder="Search here...">
    </form>
</body>
</html>