<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: rgb(122, 138, 138);
            text-align: center;
        }
        p{
            font-size: 100px;
            text-align: center;
            color: green;
        }
        img{
            width: 200px;
        }
        button{
            align-items: center;
            width: 150px;
            height: 50px;
            font-size: 18px;
            font-weight: 500;
            font-family:'Times New Roman', Times, serif;
            background-color: rgba(8, 101, 36, 0.604);
            border-radius: 10px;
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>Payment Success</p>
    <img src="img/tick.png"><br>
    <a href="index.html"> <button> Shop Again</button></a>
</body>
</html>